workspace "browser"
workspace "code"
workspace "chat"
/*
[[ Layer Rule ]]
*/
layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}
/*
[[ Window Rule ]]
*/
window-rule {
    match title="^(file_progress)$"
    match title="^(confirm)$"
    match title="^(dialog)$"
    match title="^(download)$"
    match title="^(notification )$"
    match title="^(error)$"
    match title="^(splash)$"
    match title="^(nwg-look)$"
    match title="^(confirmreset)$"
    match title="^(Delete profile)$"
    match title="^File Operation Progress$"
    match title="^Confirm to replace files$"
    match title="^KDE Connect URL handler$"
    match title="^(Open File)(.*)$"
    match title="^(Select a File)(.*)$"
    match title="^(Choose wallpaper)(.*)$"
    match title="^(Open Folder)(.*)$"
    match title="^(Save As)(.*)$"
    match title="^(Library)(.*)$"
    match title="^(File Upload)(.*)$"
    match title="^(hyprland-share-picker)$"
    match title="^(.*)-Google$"
    match title="^(.*)System Update$"
    match title="(.*) - Google (.*) - (.*)"
    match app-id="^xdm-app$"
    match app-id="^org.qbittorrent.qBittorrent$"
    match app-id="^org.pulseaudio.pavucontrol$"
    match app-id="^net.davidotek.pupgui2$"
    match app-id="^com.github.th_ch.youtube_music$"
    open-floating true
    
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id="^com.ayugram.desktop$" title="^Media viewer$"
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { fixed 500; }
    open-maximized false
}
window-rule {
    match app-id="^org.telegram.desktop$" title="^Media viewer$"
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { fixed 500; }
    open-maximized false
}
window-rule {
    match app-id="steam" title="^notificationtoasts_\\d+_desktop$"
    match app-id="com.viber.Viber" title="^notificationtoasts_\\d+_desktop$"
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
window-rule {
    match app-id="org.telegram.desktop$"
    match app-id="zen$"
    match app-id="vesktop$"
    match app-id="thunar$"
    match app-id="dolphin$"
    match app-id="obsidian$"
    match app-id="com.github.th_ch.youtube_music"
    match app-id="Postman"
    match app-id="Spotify"
    match app-id="Element"
    match app-id="vivaldi-stable"
    open-maximized true
}
window-rule {
    match app-id="mpv$"
    open-fullscreen true
}
window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
}
/*
[[ App Rules ]]
*/
window-rule {
    draw-border-with-background false
    match app-id="kitty$"
    match app-id="com.mitchellh.ghostty$"
 // opacity 0.70
    open-on-workspace "code"
}
window-rule {
    match app-id="firefox$"
    open-on-workspace "browser"
}
window-rule {
    match app-id="Postman$"
    open-on-workspace "code"
}
window-rule {
    match app-id="^obsidian$"
    open-on-workspace "code"
}
window-rule {
    match app-id="^vesktop$"
    match app-id="^org.telegram.desktop$"
    open-on-workspace "chat"
}
