{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "position": "left",
    "padding": {
      "right": 2
    }
  },
 "modules": [
    {
        "type": "custom",
        "format": "\u001b[35m┌─────────────── System Info ────────────────┐"
    },
    {
        "type": "os",
        "key": " OS",
        "keyColor": "magenta"
    },
    {
        "type": "packages",
        "key": " Packages",
        "keyColor": "magenta"
    },
    {
        "type": "uptime",
        "key": " Uptime",
        "keyColor": "magenta"
    },
    {
        "type": "command",
        "key": " OS Age",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
        "keyColor": "magenta"
    },
    {
        "type": "custom",
        "format": "\u001b[35m└────────────────────────────────────────────┘"
    },
    {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
    }
  ]
}
