include=~/.config/foot/catppuccin-mocha.ini
shell=fish
term=xterm-256color

font=Maple Mono NF CN:size=14
# font=ComicShannsMono Nerd Font:size=16
letter-spacing=0
dpi-aware=no

pad=25x25

bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=block
blink=yes
# beam-thickness=1.5

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
# primary-paste=Shift+Insert
search-start=Control+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
delete-prev-word=Control+BackSpace

[colors]
alpha=0.95

