include ./theme/mocha.conf

# font
font_family      Maple Mono NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.6

# tab
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# background
background_opacity 0.9


# kitty
# unmap
map cmd+f no_op
map alt+shift+h no_op
map alt+shift+l no_op
map cmd+shift+w no_op
map cmd+shift+d no_op
map ctrl+shift+r no_op
map cmd+enter no_op
map cmd+r no_op
map cmd+alt+1 goto_tab 1
map cmd+alt+2 goto_tab 2
map cmd+alt+3 goto_tab 3
map cmd+alt+4 goto_tab 4
map cmd+alt+5 goto_tab 5
map cmd+alt+6 goto_tab 6
map cmd+alt+7 goto_tab 7
map cmd+alt+8 goto_tab 8
map cmd+alt+9 goto_tab 9
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab_with_cwd
map shift+cmd+w close_os_window
map ctrl+shift+o next_layout
map ctrl+shift+f show_scrollback
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map ctrl+shift+z toggle_layout stack
