# appearance
gappih=5
gappiv=5
gappoh=5
gappov=5
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=4

focuscolor = 0xcba6f7ff;      // 聚焦: Mauve
bordercolor = 0x313244ff;     // 非聚焦: Surface0
urgentcolor = 0xf38ba8ff;     // 紧急: Red
scratchpadcolor = 0x74c7ecff; // Scratchpad: Sapphire
globalcolor = 0x45475aff;     // 全局: Surface1

cursor_size=24
cursor_theme=Bibata-Modern-Ice
