# More option see https://github.com/DreamMaoMao/mango/wiki/
source = ./monitor.conf
source = ./env.conf
source = ./inputs.conf
source = ./exec.conf
source = ./appearance.conf
source = ./effects.conf
source = ./animations.conf
source = ./scroller.conf
source = ./master-stack.conf
source = ./keybinds.conf
source = ./rules.conf
source = ./overview.conf
source = ./misc.conf
