
# Window effect
blur = 1
blur_layer = 0
blur_optimized = 1
blur_params_num_passes = 2
blur_params_radius = 5

shadows = 1
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 15
shadowscolor= 0x000000ff

border_radius = 6
no_radius_when_single = 0
focused_opacity = 0.90
unfocused_opacity = 0.85

