# Center a music player and set size
windowrule=width:1000,height:900,isfloating:1,appid:yesplaymusic
# Set a global toggle key for OBS
windowrule=globalkeybinding:ctrl+alt-o,appid:com.obsproject.Studio
# Open Discord on tag 9
windowrule=tags:4,appid:discord
# Force CS2 to allow tearing
windowrule=force_tearing:1,title:Counter-Strike 2
# Create a named scratchpad for file manager
windowrule=isnamedscratchpad:1,width:1280,height:800,appid:st-yazi



# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile,no_hide:1
tagrule=id:2,layout_name:scroller
tagrule=id:3,layout_name:grid
tagrule=id:4,layout_name:deck
tagrule=id:5,layout_name:vertical_scroller
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# Zoom animation for Rofi
layerrule=animation_type_open:zoom,layer_name:rofi
# Disable blur for screenshot selection tool
layerrule=noblur:1,layer_name:selection
# Disable animations for notification daemon
layerrule=noanim:1,layer_name:swaync
